buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}
apply plugin: 'com.android.library'

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
    compile (
            'com.android.support:support-v4:13.0.0',
            'com.squareup.picasso:picasso:2.3.4',
    )
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'src/com/bulletnoid/android/widget/StaggeredGridView/AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}