<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:staggered="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.bulletnoid.android.widget.StaggeredGridView.StaggeredGridView
            android:id="@+id/stgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            staggered:numColumns="2"
            staggered:drawSelectorOnTop="true"/>

</LinearLayout>